*1
$5
MULTI
*2
$6
SELECT
$1
0
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$187
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$22
email:offspring@aon.at
$36
8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074901662
*5
$3
SET
$16
room_code:FH2A1A
$36
7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$4
PXAT
$13
1768074901662
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$186
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":null,"points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$25
email:offspring@chello.at
$36
6f69d995-8bfc-4cbf-b69c-9356630d916f
*1
$4
EXEC
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$599
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Collaborating","x":40,"y":27}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074955618
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$609
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Collaborating","x":61.2213,"y":28.4068}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074959159
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074967804
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074975592
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$598
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Rejoining...","x":59,"y":35}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074978183
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074981034
*1
$5
MULTI
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$474
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074986569
*5
$3
SET
$16
room_code:9HH721
$36
3640284b-1c80-463e-bae2-c89500cc8ca1
$4
PXAT
$13
1768074986569
*1
$4
EXEC
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074989957
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075002676
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075206380
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$493
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Rejoining...","x":42,"y":48}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075208859
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075210721
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075211798
*2
$6
SELECT
$1
0
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$507
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":25,"y":73}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075376303
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075378490
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075380152
*1
$5
MULTI
*5
$3
SET
$41
room:857bbf7a-b600-4fd5-b923-fd15f81266f5
$473
{"roomId":"857bbf7a-b600-4fd5-b923-fd15f81266f5","roomCode":"HZPPAY","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075439838
*5
$3
SET
$16
room_code:HZPPAY
$36
857bbf7a-b600-4fd5-b923-fd15f81266f5
$4
PXAT
$13
1768075439838
*1
$4
EXEC
*5
$3
SET
$41
room:857bbf7a-b600-4fd5-b923-fd15f81266f5
$383
{"roomId":"857bbf7a-b600-4fd5-b923-fd15f81266f5","roomCode":"HZPPAY","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075445043
*5
$3
SET
$41
room:857bbf7a-b600-4fd5-b923-fd15f81266f5
$383
{"roomId":"857bbf7a-b600-4fd5-b923-fd15f81266f5","roomCode":"HZPPAY","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075446652
*2
$6
SELECT
$1
0
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$260
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":"/user_uploads/avatars/6f69d995-8bfc-4cbf-b69c-9356630d916f-1767989324635.png","points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$260
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":"/user_uploads/avatars/6f69d995-8bfc-4cbf-b69c-9356630d916f-1767989331349.jpg","points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$260
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":"/user_uploads/avatars/6f69d995-8bfc-4cbf-b69c-9356630d916f-1767989351673.png","points":0,"inventory":["theme_default","pack_basic"]}
*1
$5
MULTI
*5
$3
SET
$41
room:9dabea76-7a19-43dc-9d9d-28804b79e29a
$479
{"roomId":"9dabea76-7a19-43dc-9d9d-28804b79e29a","roomCode":"3IUPAH","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":7,"timerStartedAt":1767989377445,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075777445
*5
$3
SET
$16
room_code:3IUPAH
$36
9dabea76-7a19-43dc-9d9d-28804b79e29a
$4
PXAT
$13
1768075777445
*1
$4
EXEC
*5
$3
SET
$41
room:9dabea76-7a19-43dc-9d9d-28804b79e29a
$474
{"roomId":"9dabea76-7a19-43dc-9d9d-28804b79e29a","roomCode":"3IUPAH","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":7,"timerStartedAt":null,"timerRunning":false,"elapsedTime":3482,"tasks":[]}
$4
PXAT
$13
1768075780927
*5
$3
SET
$41
room:9dabea76-7a19-43dc-9d9d-28804b79e29a
$384
{"roomId":"9dabea76-7a19-43dc-9d9d-28804b79e29a","roomCode":"3IUPAH","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":true},"activeParticipants":[],"timerDuration":7,"timerStartedAt":null,"timerRunning":false,"elapsedTime":3482,"tasks":[]}
$4
PXAT
$13
1768075782539
*1
$5
MULTI
*5
$3
SET
$41
room:b04282ae-8be1-4c1a-85e2-0803675e54e0
$476
{"roomId":"b04282ae-8be1-4c1a-85e2-0803675e54e0","roomCode":"J6UDSN","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075785486
*5
$3
SET
$16
room_code:J6UDSN
$36
b04282ae-8be1-4c1a-85e2-0803675e54e0
$4
PXAT
$13
1768075785486
*1
$4
EXEC
*5
$3
SET
$41
room:b04282ae-8be1-4c1a-85e2-0803675e54e0
$386
{"roomId":"b04282ae-8be1-4c1a-85e2-0803675e54e0","roomCode":"J6UDSN","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075791366
*1
$5
MULTI
*5
$3
SET
$41
room:320c69a1-9506-4876-9873-724dcb6557d3
$483
{"roomId":"320c69a1-9506-4876-9873-724dcb6557d3","roomCode":"CDXTXX","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":1767989396856,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075796857
*5
$3
SET
$16
room_code:CDXTXX
$36
320c69a1-9506-4876-9873-724dcb6557d3
$4
PXAT
$13
1768075796857
*1
$4
EXEC
*5
$3
SET
$41
room:320c69a1-9506-4876-9873-724dcb6557d3
$478
{"roomId":"320c69a1-9506-4876-9873-724dcb6557d3","roomCode":"CDXTXX","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":4981,"tasks":[]}
$4
PXAT
$13
1768075801837
*5
$3
SET
$41
room:320c69a1-9506-4876-9873-724dcb6557d3
$388
{"roomId":"320c69a1-9506-4876-9873-724dcb6557d3","roomCode":"CDXTXX","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":true},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":4981,"tasks":[]}
$4
PXAT
$13
1768075803121
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$497
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":76,"y":74}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075882416
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075885220
*1
$5
MULTI
*5
$3
SET
$41
room:90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85
$488
{"roomId":"90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85","roomCode":"VU3N2K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075896648
*5
$3
SET
$16
room_code:VU3N2K
$36
90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85
$4
PXAT
$13
1768075896648
*1
$4
EXEC
*5
$3
SET
$41
room:90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85
$394
{"roomId":"90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85","roomCode":"VU3N2K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075898454
*1
$5
MULTI
*5
$3
SET
$41
room:daa8eb10-edac-4da8-9a19-cf6fffd503cd
$485
{"roomId":"daa8eb10-edac-4da8-9a19-cf6fffd503cd","roomCode":"EXOJCP","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075902891
*5
$3
SET
$16
room_code:EXOJCP
$36
daa8eb10-edac-4da8-9a19-cf6fffd503cd
$4
PXAT
$13
1768075902891
*1
$4
EXEC
*1
$5
MULTI
*2
$6
SELECT
$1
0
*5
$3
SET
$41
room:2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$476
{"roomId":"2cfaa768-2c42-4bb9-b76a-5400e09e9ae3","roomCode":"34M6WR","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075985268
*5
$3
SET
$16
room_code:34M6WR
$36
2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$4
PXAT
$13
1768075985268
*1
$4
EXEC
*5
$3
SET
$41
room:2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$386
{"roomId":"2cfaa768-2c42-4bb9-b76a-5400e09e9ae3","roomCode":"34M6WR","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075986909
*5
$3
SET
$41
room:2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$386
{"roomId":"2cfaa768-2c42-4bb9-b76a-5400e09e9ae3","roomCode":"34M6WR","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075992229
