*1
$5
MULTI
*2
$6
SELECT
$1
0
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$187
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$22
email:offspring@aon.at
$36
8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074901662
*5
$3
SET
$16
room_code:FH2A1A
$36
7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$4
PXAT
$13
1768074901662
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$186
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":null,"points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$25
email:offspring@chello.at
$36
6f69d995-8bfc-4cbf-b69c-9356630d916f
*1
$4
EXEC
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$599
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Collaborating","x":40,"y":27}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074955618
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$609
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Collaborating","x":61.2213,"y":28.4068}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074959159
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074967804
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074975592
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$598
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Rejoining...","x":59,"y":35}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074978183
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$488
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074981034
*1
$5
MULTI
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$474
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074986569
*5
$3
SET
$16
room_code:9HH721
$36
3640284b-1c80-463e-bae2-c89500cc8ca1
$4
PXAT
$13
1768074986569
*1
$4
EXEC
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768074989957
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075002676
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075206380
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$493
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Rejoining...","x":42,"y":48}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075208859
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075210721
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075211798
*2
$6
SELECT
$1
0
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$507
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":25,"y":73}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075376303
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075378490
*5
$3
SET
$41
room:7d15b53b-44bb-4715-9e7b-d71c57b6ec3f
$394
{"roomId":"7d15b53b-44bb-4715-9e7b-d71c57b6ec3f","roomCode":"FH2A1A","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075380152
*1
$5
MULTI
*5
$3
SET
$41
room:857bbf7a-b600-4fd5-b923-fd15f81266f5
$473
{"roomId":"857bbf7a-b600-4fd5-b923-fd15f81266f5","roomCode":"HZPPAY","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075439838
*5
$3
SET
$16
room_code:HZPPAY
$36
857bbf7a-b600-4fd5-b923-fd15f81266f5
$4
PXAT
$13
1768075439838
*1
$4
EXEC
*5
$3
SET
$41
room:857bbf7a-b600-4fd5-b923-fd15f81266f5
$383
{"roomId":"857bbf7a-b600-4fd5-b923-fd15f81266f5","roomCode":"HZPPAY","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075445043
*5
$3
SET
$41
room:857bbf7a-b600-4fd5-b923-fd15f81266f5
$383
{"roomId":"857bbf7a-b600-4fd5-b923-fd15f81266f5","roomCode":"HZPPAY","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075446652
*2
$6
SELECT
$1
0
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$260
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":"/user_uploads/avatars/6f69d995-8bfc-4cbf-b69c-9356630d916f-1767989324635.png","points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$260
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":"/user_uploads/avatars/6f69d995-8bfc-4cbf-b69c-9356630d916f-1767989331349.jpg","points":0,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$41
user:6f69d995-8bfc-4cbf-b69c-9356630d916f
$260
{"id":"6f69d995-8bfc-4cbf-b69c-9356630d916f","email":"offspring@chello.at","password":"123456","displayName":"Flo","avatarUrl":"/user_uploads/avatars/6f69d995-8bfc-4cbf-b69c-9356630d916f-1767989351673.png","points":0,"inventory":["theme_default","pack_basic"]}
*1
$5
MULTI
*5
$3
SET
$41
room:9dabea76-7a19-43dc-9d9d-28804b79e29a
$479
{"roomId":"9dabea76-7a19-43dc-9d9d-28804b79e29a","roomCode":"3IUPAH","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":7,"timerStartedAt":1767989377445,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075777445
*5
$3
SET
$16
room_code:3IUPAH
$36
9dabea76-7a19-43dc-9d9d-28804b79e29a
$4
PXAT
$13
1768075777445
*1
$4
EXEC
*5
$3
SET
$41
room:9dabea76-7a19-43dc-9d9d-28804b79e29a
$474
{"roomId":"9dabea76-7a19-43dc-9d9d-28804b79e29a","roomCode":"3IUPAH","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":7,"timerStartedAt":null,"timerRunning":false,"elapsedTime":3482,"tasks":[]}
$4
PXAT
$13
1768075780927
*5
$3
SET
$41
room:9dabea76-7a19-43dc-9d9d-28804b79e29a
$384
{"roomId":"9dabea76-7a19-43dc-9d9d-28804b79e29a","roomCode":"3IUPAH","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":true},"activeParticipants":[],"timerDuration":7,"timerStartedAt":null,"timerRunning":false,"elapsedTime":3482,"tasks":[]}
$4
PXAT
$13
1768075782539
*1
$5
MULTI
*5
$3
SET
$41
room:b04282ae-8be1-4c1a-85e2-0803675e54e0
$476
{"roomId":"b04282ae-8be1-4c1a-85e2-0803675e54e0","roomCode":"J6UDSN","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075785486
*5
$3
SET
$16
room_code:J6UDSN
$36
b04282ae-8be1-4c1a-85e2-0803675e54e0
$4
PXAT
$13
1768075785486
*1
$4
EXEC
*5
$3
SET
$41
room:b04282ae-8be1-4c1a-85e2-0803675e54e0
$386
{"roomId":"b04282ae-8be1-4c1a-85e2-0803675e54e0","roomCode":"J6UDSN","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075791366
*1
$5
MULTI
*5
$3
SET
$41
room:320c69a1-9506-4876-9873-724dcb6557d3
$483
{"roomId":"320c69a1-9506-4876-9873-724dcb6557d3","roomCode":"CDXTXX","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":1767989396856,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075796857
*5
$3
SET
$16
room_code:CDXTXX
$36
320c69a1-9506-4876-9873-724dcb6557d3
$4
PXAT
$13
1768075796857
*1
$4
EXEC
*5
$3
SET
$41
room:320c69a1-9506-4876-9873-724dcb6557d3
$478
{"roomId":"320c69a1-9506-4876-9873-724dcb6557d3","roomCode":"CDXTXX","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":true},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":4981,"tasks":[]}
$4
PXAT
$13
1768075801837
*5
$3
SET
$41
room:320c69a1-9506-4876-9873-724dcb6557d3
$388
{"roomId":"320c69a1-9506-4876-9873-724dcb6557d3","roomCode":"CDXTXX","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":true},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":4981,"tasks":[]}
$4
PXAT
$13
1768075803121
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$497
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":76,"y":74}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075882416
*5
$3
SET
$41
room:3640284b-1c80-463e-bae2-c89500cc8ca1
$384
{"roomId":"3640284b-1c80-463e-bae2-c89500cc8ca1","roomCode":"9HH721","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"space","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075885220
*1
$5
MULTI
*5
$3
SET
$41
room:90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85
$488
{"roomId":"90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85","roomCode":"VU3N2K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075896648
*5
$3
SET
$16
room_code:VU3N2K
$36
90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85
$4
PXAT
$13
1768075896648
*1
$4
EXEC
*5
$3
SET
$41
room:90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85
$394
{"roomId":"90ba7e11-9b42-4ab6-b8b8-7b51b2fb6c85","roomCode":"VU3N2K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075898454
*1
$5
MULTI
*5
$3
SET
$41
room:daa8eb10-edac-4da8-9a19-cf6fffd503cd
$485
{"roomId":"daa8eb10-edac-4da8-9a19-cf6fffd503cd","roomCode":"EXOJCP","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"cozy","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075902891
*5
$3
SET
$16
room_code:EXOJCP
$36
daa8eb10-edac-4da8-9a19-cf6fffd503cd
$4
PXAT
$13
1768075902891
*1
$4
EXEC
*1
$5
MULTI
*2
$6
SELECT
$1
0
*5
$3
SET
$41
room:2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$476
{"roomId":"2cfaa768-2c42-4bb9-b76a-5400e09e9ae3","roomCode":"34M6WR","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075985268
*5
$3
SET
$16
room_code:34M6WR
$36
2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$4
PXAT
$13
1768075985268
*1
$4
EXEC
*5
$3
SET
$41
room:2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$386
{"roomId":"2cfaa768-2c42-4bb9-b76a-5400e09e9ae3","roomCode":"34M6WR","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075986909
*5
$3
SET
$41
room:2cfaa768-2c42-4bb9-b76a-5400e09e9ae3
$386
{"roomId":"2cfaa768-2c42-4bb9-b76a-5400e09e9ae3","roomCode":"34M6WR","name":"Flo's Room","host":{"userId":"6f69d995-8bfc-4cbf-b69c-9356630d916f","username":"Flo","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768075992229
*1
$5
MULTI
*2
$6
SELECT
$1
0
*5
$3
SET
$41
room:8f7f9e2c-4f82-471f-8d1f-2aaeacfcbc51
$488
{"roomId":"8f7f9e2c-4f82-471f-8d1f-2aaeacfcbc51","roomCode":"991O7F","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768129170676
*5
$3
SET
$16
room_code:991O7F
$36
8f7f9e2c-4f82-471f-8d1f-2aaeacfcbc51
$4
PXAT
$13
1768129170676
*1
$4
EXEC
*5
$3
SET
$41
room:8f7f9e2c-4f82-471f-8d1f-2aaeacfcbc51
$394
{"roomId":"8f7f9e2c-4f82-471f-8d1f-2aaeacfcbc51","roomCode":"991O7F","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768129402520
*1
$5
MULTI
*2
$6
SELECT
$1
0
*5
$3
SET
$41
room:c05f929c-90de-4645-9849-fd86e1d16ff3
$488
{"roomId":"c05f929c-90de-4645-9849-fd86e1d16ff3","roomCode":"JWE3IF","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130004820
*5
$3
SET
$16
room_code:JWE3IF
$36
c05f929c-90de-4645-9849-fd86e1d16ff3
$4
PXAT
$13
1768130004820
*1
$4
EXEC
*5
$3
SET
$41
room:c05f929c-90de-4645-9849-fd86e1d16ff3
$488
{"roomId":"c05f929c-90de-4645-9849-fd86e1d16ff3","roomCode":"JWE3IF","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130008756
*5
$3
SET
$41
room:c05f929c-90de-4645-9849-fd86e1d16ff3
$487
{"roomId":"c05f929c-90de-4645-9849-fd86e1d16ff3","roomCode":"JWE3IF","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":1,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130018387
*5
$3
SET
$41
room:c05f929c-90de-4645-9849-fd86e1d16ff3
$495
{"roomId":"c05f929c-90de-4645-9849-fd86e1d16ff3","roomCode":"JWE3IF","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":1,"timerStartedAt":1768043619818,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130019818
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$187
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":0,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:c05f929c-90de-4645-9849-fd86e1d16ff3
$401
{"roomId":"c05f929c-90de-4645-9849-fd86e1d16ff3","roomCode":"JWE3IF","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":1,"timerStartedAt":1768043619818,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130021937
*5
$3
SET
$41
room:c05f929c-90de-4645-9849-fd86e1d16ff3
$401
{"roomId":"c05f929c-90de-4645-9849-fd86e1d16ff3","roomCode":"JWE3IF","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":1,"timerStartedAt":1768043619818,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130026126
*1
$5
MULTI
*5
$3
SET
$41
room:d5006e53-b220-4796-b2a3-d3f526c6cdd0
$488
{"roomId":"d5006e53-b220-4796-b2a3-d3f526c6cdd0","roomCode":"O9947K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130032968
*5
$3
SET
$16
room_code:O9947K
$36
d5006e53-b220-4796-b2a3-d3f526c6cdd0
$4
PXAT
$13
1768130032968
*1
$4
EXEC
*5
$3
SET
$41
room:d5006e53-b220-4796-b2a3-d3f526c6cdd0
$691
{"roomId":"d5006e53-b220-4796-b2a3-d3f526c6cdd0","roomCode":"O9947K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[{"id":"b111a020-9ace-42a3-b0e2-b6433900e5fd","ownerId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","text":"äö#äö#","x":54.959849468996325,"y":44.62193774845987,"completed":false,"createdAt":1768043645688}]}
$4
PXAT
$13
1768130045688
*5
$3
SET
$41
room:d5006e53-b220-4796-b2a3-d3f526c6cdd0
$670
{"roomId":"d5006e53-b220-4796-b2a3-d3f526c6cdd0","roomCode":"O9947K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[{"id":"b111a020-9ace-42a3-b0e2-b6433900e5fd","ownerId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","text":"äö#äö#","x":60.3861,"y":19.9607,"completed":false,"createdAt":1768043645688}]}
$4
PXAT
$13
1768130048436
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$188
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":10,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:d5006e53-b220-4796-b2a3-d3f526c6cdd0
$500
{"roomId":"d5006e53-b220-4796-b2a3-d3f526c6cdd0","roomCode":"O9947K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","points":10}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130049528
*5
$3
SET
$41
room:d5006e53-b220-4796-b2a3-d3f526c6cdd0
$508
{"roomId":"d5006e53-b220-4796-b2a3-d3f526c6cdd0","roomCode":"O9947K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","points":10}],"timerDuration":25,"timerStartedAt":1768043654061,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130054061
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$187
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":0,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:d5006e53-b220-4796-b2a3-d3f526c6cdd0
$402
{"roomId":"d5006e53-b220-4796-b2a3-d3f526c6cdd0","roomCode":"O9947K","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768043654061,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130055912
*1
$5
MULTI
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$488
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130075135
*5
$3
SET
$16
room_code:X6JJB2
$36
df2188a4-75a5-4612-a547-9d7ba33984f9
$4
PXAT
$13
1768130075135
*1
$4
EXEC
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$512
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":37.4284,"y":38.4207}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130077362
*5
$3
SET
$41
room:c05f929c-90de-4645-9849-fd86e1d16ff3
$397
{"roomId":"c05f929c-90de-4645-9849-fd86e1d16ff3","roomCode":"JWE3IF","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":1,"timerStartedAt":null,"timerRunning":false,"elapsedTime":60002,"tasks":[]}
$4
PXAT
$13
1768130079820
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$512
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130086871
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$708
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[{"id":"ea151de8-8a30-4c74-8b75-ead9643606ef","ownerId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","text":"bla","x":54.96721706645054,"y":44.003895686439634,"completed":false,"createdAt":1768043698298}]}
$4
PXAT
$13
1768130098298
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$687
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[{"id":"ea151de8-8a30-4c74-8b75-ead9643606ef","ownerId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","text":"bla","x":71.4608,"y":22.9668,"completed":false,"createdAt":1768043698298}]}
$4
PXAT
$13
1768130100777
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$188
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":10,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$524
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621,"points":10}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130106223
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$523
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621,"points":10}],"timerDuration":1,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130115591
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$531
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621,"points":10}],"timerDuration":1,"timerStartedAt":1768043716815,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130116815
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$188
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":60,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$527
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621,"points":60}],"timerDuration":1,"timerStartedAt":null,"timerRunning":false,"elapsedTime":60003,"tasks":[]}
$4
PXAT
$13
1768130176819
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$523
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621,"points":60}],"timerDuration":1,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130186157
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$531
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working","x":20.4513,"y":68.5621,"points":60}],"timerDuration":1,"timerStartedAt":1768043792124,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130192124
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$188
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":40,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$401
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":1,"timerStartedAt":1768043792124,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130194514
*1
$5
MULTI
*5
$3
SET
$41
room:cb01f7f9-23c0-41d3-b87d-09793f42f74f
$488
{"roomId":"cb01f7f9-23c0-41d3-b87d-09793f42f74f","roomCode":"EIWVBG","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130206566
*5
$3
SET
$16
room_code:EIWVBG
$36
cb01f7f9-23c0-41d3-b87d-09793f42f74f
$4
PXAT
$13
1768130206566
*1
$4
EXEC
*5
$3
SET
$41
room:cb01f7f9-23c0-41d3-b87d-09793f42f74f
$496
{"roomId":"cb01f7f9-23c0-41d3-b87d-09793f42f74f","roomCode":"EIWVBG","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":1768043813048,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130213048
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$188
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":null,"points":20,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:cb01f7f9-23c0-41d3-b87d-09793f42f74f
$402
{"roomId":"cb01f7f9-23c0-41d3-b87d-09793f42f74f","roomCode":"EIWVBG","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768043813048,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130215618
*5
$3
SET
$41
room:cb01f7f9-23c0-41d3-b87d-09793f42f74f
$402
{"roomId":"cb01f7f9-23c0-41d3-b87d-09793f42f74f","roomCode":"EIWVBG","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768043813048,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768130217660
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$262
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768043837813.png","points":20,"inventory":["theme_default","pack_basic"]}
*5
$3
SET
$41
room:df2188a4-75a5-4612-a547-9d7ba33984f9
$397
{"roomId":"df2188a4-75a5-4612-a547-9d7ba33984f9","roomCode":"X6JJB2","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":1,"timerStartedAt":null,"timerRunning":false,"elapsedTime":60008,"tasks":[]}
$4
PXAT
$13
1768130252132
*2
$6
SELECT
$1
0
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$262
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":20,"inventory":["theme_default","pack_basic"]}
*2
$6
SELECT
$1
0
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$264
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":1020,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$263
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":720,"inventory":["theme_default","pack_basic"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$277
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":720,"inventory":["theme_default","pack_basic","theme_space"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$277
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":570,"inventory":["theme_default","pack_basic","theme_space"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$292
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":570,"inventory":["theme_default","pack_basic","theme_space","theme_forest"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$292
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":470,"inventory":["theme_default","pack_basic","theme_space","theme_forest"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$305
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":470,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$305
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":420,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$320
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":420,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$320
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":370,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$331
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768044732528.png","points":370,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$331
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768045381699.png","points":370,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$331
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768045381699.png","points":295,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun"]}
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$345
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768045381699.png","points":295,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun","pack_hearts"]}
*1
$5
MULTI
*5
$3
SET
$41
room:cc51a91b-20fe-49b0-b92a-46999863f620
$488
{"roomId":"cc51a91b-20fe-49b0-b92a-46999863f620","roomCode":"NANREK","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131796852
*5
$3
SET
$16
room_code:NANREK
$36
cc51a91b-20fe-49b0-b92a-46999863f620
$4
PXAT
$13
1768131796852
*1
$4
EXEC
*5
$3
SET
$41
room:cc51a91b-20fe-49b0-b92a-46999863f620
$496
{"roomId":"cc51a91b-20fe-49b0-b92a-46999863f620","roomCode":"NANREK","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":1768045398597,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131798597
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$345
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768045381699.png","points":275,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun","pack_hearts"]}
*5
$3
SET
$41
room:cc51a91b-20fe-49b0-b92a-46999863f620
$402
{"roomId":"cc51a91b-20fe-49b0-b92a-46999863f620","roomCode":"NANREK","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768045398597,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131801858
*5
$3
SET
$41
room:cc51a91b-20fe-49b0-b92a-46999863f620
$402
{"roomId":"cc51a91b-20fe-49b0-b92a-46999863f620","roomCode":"NANREK","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768045398597,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131812687
*1
$5
MULTI
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$488
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131816081
*5
$3
SET
$16
room_code:3CKIV4
$36
741cc413-b388-4849-a164-ce4b06eace27
$4
PXAT
$13
1768131816081
*1
$4
EXEC
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$394
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131820435
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$394
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131989454
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$507
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":36,"y":46}],"timerDuration":25,"timerStartedAt":null,"timerRunning":false,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131991283
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$515
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":36,"y":46}],"timerDuration":25,"timerStartedAt":1768045595083,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131995084
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$345
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768045381699.png","points":255,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun","pack_hearts"]}
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$402
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768045595083,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768131997203
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$515
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":66,"y":35}],"timerDuration":25,"timerStartedAt":1768045595083,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768132000819
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$345
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768045381699.png","points":235,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun","pack_hearts"]}
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$402
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768045595083,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768132002419
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$515
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Rejoining...","x":61,"y":78}],"timerDuration":25,"timerStartedAt":1768045595083,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768132004105
*3
$3
SET
$41
user:8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77
$345
{"id":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","email":"offspring@aon.at","password":"123456","displayName":"Florian","avatarUrl":"/user_uploads/avatars/8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77-1768045381699.png","points":215,"inventory":["theme_default","pack_basic","theme_space","theme_forest","theme_cozy","pack_animals","pack_fun","pack_hearts"]}
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$402
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768045595083,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768132008362
*5
$3
SET
$41
room:741cc413-b388-4849-a164-ce4b06eace27
$402
{"roomId":"741cc413-b388-4849-a164-ce4b06eace27","roomCode":"3CKIV4","name":"Florian's Room","host":{"userId":"8dd388f2-7b47-4e5c-bd3e-6b9e34ee4c77","username":"Florian","currentTask":"Working"},"settings":{"isPrivate":false,"maxUsers":10,"theme":"default","autoStartTimer":false},"activeParticipants":[],"timerDuration":25,"timerStartedAt":1768045595083,"timerRunning":true,"elapsedTime":0,"tasks":[]}
$4
PXAT
$13
1768132014369
